Algoritmo "atividade_3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2025
Var
// Seção de Declarações das variáveis 
nome:caractere
salario:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual é o nome do funcionário?")
leia(nome)
escreval("O salário do funcionário")
leia(salario)
escreval("nome do funcionário: " , nome)
escreval("O salário:" ,salario)

Fimalgoritmo