Algoritmo "atividade_11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2025
Var
// Seção de Declarações das variáveis 
    A, B, C, delta: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)
   escreva("Digite o valor de C: ")
   leia(C)

   delta := B * B - 4 * A * C

   escreval("O valor de Delta é: ", delta)
Fimalgoritmo