Algoritmo "atividade_4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2025
Var
// Seção de Declarações das variáveis 
num2:inteiro
num1:inteiro
result:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor ")
leia(num1)
escreval(" outro valor")
leia(num2)
result<- num1+num2
escreval("O resultado da soma é igual a ",result)

Fimalgoritmo