Algoritmo "atividade_4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2025
Var
// Seção de Declarações das variáveis 
p2:real
p1:real
media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor p1 ")
leia(p1)
escreval(" outro valor p2")
leia(p2)
media<- (p1+p2)/2
escreval("A média final do aluno é",media)

Fimalgoritmo