Algoritmo "atividade_9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2025
Var
// Seção de Declarações das variáveis 
  reais, dolares: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite quanto dinheiro você tem na carteira (em R$): ")
   leia(reais)

   dolares := reais / 3.45

   escreval("Com R$", reais, " você pode comprar US$", dolares)

Fimalgoritmo