Algoritmo "atividade_7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2025
Var
// Seção de Declarações das variáveis 
num:real
dobro:real
terpar:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número ")
leia(num)
dobro<-num*2
terpar<-num /3
escreval("O número é :", num)
escreval("Seu dobro é:", dobro)
escreval("E seu terpar é",terpar)

Fimalgoritmo