Algoritmo "atividade_6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2025
Var
// Seção de Declarações das variáveis 
num:inteiro
antecessor:inteiro
sucessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número ")
leia(num)
sucessor<-num+1
antecessor<-num - 1
escreval("O número é :", num)
escreval("Seu antecessor é:", antecessor)
escreval("E seu sucessor é",sucessor)

Fimalgoritmo